#verts
// -- Front
0.5, 0.5, 0.5,
-0.5, 0.5, 0.5,
-0.5, -0.5, 0.5,
0.5, -0.5, 0.5,

// -- Left
-0.5, -0.5, 0.5,
-0.5, 0.5, 0.5,
-0.5, 0.5, -0.5,
-0.5, -0.5, -0.5,


// -- Right
0.5, 0.5, 0.5,
0.5, -0.5, 0.5,
0.5, -0.5, -0.5,
0.5, 0.5, -0.5,


// -- Back
-0.5, -0.5, -0.5,
-0.5, 0.5, -0.5,
0.5, 0.5, -0.5,
0.5, -0.5, -0.5,


// -- Top
0.5, 0.5, 0.5,
0.5, 0.5, -0.5,
-0.5, 0.5, -0.5,
-0.5, 0.5, 0.5,


// -- Bottom
0.5, -0.5, 0.5,
-0.5, -0.5, 0.5,
-0.5, -0.5, -0.5,
0.5, -0.5, -0.5,

#inds
// Front face
0, 1, 2,
2, 3, 0,
// Left face
4, 5, 6,
6, 7, 4,
// Right face
8, 9, 10,
10, 11, 8,
// Back face
12, 13, 14,
14, 15, 12,
// Top face
16, 17, 18,
18, 19, 16,
// Bottom face
20, 21, 22,
22, 23, 20,