<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GameEngine.Vector2">
      <Alias>Vector2</Alias>
    </Using>
    <Using Include="GameEngine.Vector3">
      <Alias>Vector3</Alias>
    </Using>
    <Using Include="System.Numerics" />
    <Using Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shaders\default.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="shaders\default.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
